<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="header_nav">
                <a class="header_nav_link" href="/list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class = "page_header" >Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class = "detail_list_container">
                <div class="veg_taco_box">
                    <h3>
                        <a class = "detail_link" href="/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="veg_taco_box">
                    <h3>
                        <a class = "detail_link" href="/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="veg_taco_box">
                    <h3>
                        <a class = "detail_link" href="/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="veg_taco_box">
                    <h3>
                        <a class = "detail_link" href="/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="veg_taco_box">
                    <h3>
                        <a class = "detail_link" href="/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer> Made with love by Scrumptious Recipes</footer>
    </body>
</html>
